<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
   <pattern>* ADMISSION *</pattern>
   <template>https://kgce.edu.in/overview/</template>
</category>
<category>
   <pattern>* ADMISSION </pattern>
   <template>https://kgce.edu.in/overview/</template>
</category>
<category>
   <pattern> ADMISSION *</pattern>
   <template>https://kgce.edu.in/overview/</template>
</category>

<category>
   <pattern>* ADMISSION ENQUIRY *</pattern>
   <template>https://kgce.edu.in/admission-enquiry-2/</template>
</category>
<category>
   <pattern> ADMISSION ENQUIRY *</pattern>
   <template>https://kgce.edu.in/admission-enquiry-2/</template>
</category>
<category>
   <pattern>* ADMISSION ENQUIRY </pattern>
   <template>https://kgce.edu.in/admission-enquiry-2/</template>
</category>

<category>
    <pattern>* FIRST YEAR *</pattern>
    <template>
         <random>
            <li>Passed HSC or its equivalent examination with subjects Physics and Mathematics as compulsory subjects along with one of the Chemistry or Biotechnology or Biology or Technical Vocational Subject and obtained at least 50% marks (at least 45% marks, in case of Backward class categories and Persons with Disability candidates belonging to Maharashtra State only) in the above subjects taken together. Passed Diploma in Engineering and Technology and obtained at least 50% marks((at least 45% marks, in case of Backward class categories and Persons with Disability candidates belonging to Maharashtra State only)</li>
            <li>Obtained score in CET conducted by the Competent Authority</li>
         </random>
    </template>
</category>
<category>
    <pattern> FIRST YEAR *</pattern>
    <template>
         <random>
            <li>Passed HSC or its equivalent examination with subjects Physics and Mathematics as compulsory subjects along with one of the Chemistry or Biotechnology or Biology or Technical Vocational Subject and obtained at least 50% marks (at least 45% marks, in case of Backward class categories and Persons with Disability candidates belonging to Maharashtra State only) in the above subjects taken together. Passed Diploma in Engineering and Technology and obtained at least 50% marks((at least 45% marks, in case of Backward class categories and Persons with Disability candidates belonging to Maharashtra State only)</li>
            <li>Obtained score in CET conducted by the Competent Authority</li>
         </random>
    </template>
</category>
<category>
    <pattern>* FIRST YEAR </pattern>
    <template>
         <random>
            <li>Passed HSC or its equivalent examination with subjects Physics and Mathematics as compulsory subjects along with one of the Chemistry or Biotechnology or Biology or Technical Vocational Subject and obtained at least 50% marks (at least 45% marks, in case of Backward class categories and Persons with Disability candidates belonging to Maharashtra State only) in the above subjects taken together. Passed Diploma in Engineering and Technology and obtained at least 50% marks((at least 45% marks, in case of Backward class categories and Persons with Disability candidates belonging to Maharashtra State only)</li>
            <li>Obtained score in CET conducted by the Competent Authority</li>
         </random>
    </template>
</category>

<category>
    <pattern>* DIRECT SECOND *</pattern>
    <template>
         <random>
            <li>Passed Diploma Course in Engineering and Technology with at least 45% marks (at least 40% marks, in case of Backward class categories and Persons with Disability candidates belonging to Maharashtra State only) and passed HSC with Mathematics as a subject Provided that students belonging to this category shall clear the subjects of Engineering Graphics/Engineering Drawing and Engineering Mechanics of the first year Engineering Program along with second year subjects.</li>
         </random>
    </template>
</category>
<category>
    <pattern>* DIRECT SECOND *</pattern>
    <template>
         <random>
            <li>Passed Diploma Course in Engineering and Technology with at least 45% marks (at least 40% marks, in case of Backward class categories and Persons with Disability candidates belonging to Maharashtra State only) and passed HSC with Mathematics as a subject Provided that students belonging to this category shall clear the subjects of Engineering Graphics/Engineering Drawing and Engineering Mechanics of the first year Engineering Program along with second year subjects.</li>
         </random>
    </template>
</category>
<category>
    <pattern> DIRECT SECOND *</pattern>
    <template>
         <random>
            <li>Passed Diploma Course in Engineering and Technology with at least 45% marks (at least 40% marks, in case of Backward class categories and Persons with Disability candidates belonging to Maharashtra State only) and passed HSC with Mathematics as a subject Provided that students belonging to this category shall clear the subjects of Engineering Graphics/Engineering Drawing and Engineering Mechanics of the first year Engineering Program along with second year subjects.</li>
         </random>
    </template>
</category>
<category>
    <pattern>* DIRECT SECOND </pattern>
    <template>
         <random>
            <li>Passed Diploma Course in Engineering and Technology with at least 45% marks (at least 40% marks, in case of Backward class categories and Persons with Disability candidates belonging to Maharashtra State only) and passed HSC with Mathematics as a subject Provided that students belonging to this category shall clear the subjects of Engineering Graphics/Engineering Drawing and Engineering Mechanics of the first year Engineering Program along with second year subjects.</li>
         </random>
    </template>
</category>

<category>
    <pattern>* CANCELLATION * ADMISSION *</pattern>
    <template>https://kgce.edu.in/admission-cancellation/</template>
</category>
<category>
    <pattern> CANCELLATION * ADMISSION *</pattern>
    <template>https://kgce.edu.in/admission-cancellation/</template>
</category>
<category>
    <pattern>* CANCELLATION * ADMISSION </pattern>
    <template>https://kgce.edu.in/admission-cancellation/</template>
</category>


<category>
    <pattern>* TRAINING AND PLACEMENT*</pattern>
    <template>https://kgce.edu.in/t-p/</template>
</category>
<category>
    <pattern>* TRAINING AND PLACEMENT</pattern>
    <template>https://kgce.edu.in/t-p/</template>
</category>
<category>
    <pattern> TRAINING AND PLACEMENT *</pattern>
    <template>https://kgce.edu.in/t-p/</template>
</category>

<category>
    <pattern>* TRAINING AND PLACEMENT TEAM *</pattern>
    <template>Prof. P. R. Bhosale AND Prof. V. M. Kharche</template>
</category>
<category>
    <pattern>* TRAINING AND PLACEMENT TEAM</pattern>
    <template>Prof. P. R. Bhosale AND Prof. V. M. Kharche</template>
</category>
<category>
    <pattern>TRAINING AND PLACEMENT TEAM *</pattern>
    <template>Prof. P. R. Bhosale AND Prof. V. M. Kharche</template>
</category>

<category>
    <pattern>* PLACED *</pattern>
    <template>https://kgce.edu.in/tpo-achievement/</template>
</category>
<category>
    <pattern>PLACED *</pattern>
    <template>https://kgce.edu.in/tpo-achievement/</template>
</category>
<category>
    <pattern>* PLACED</pattern>
    <template>https://kgce.edu.in/tpo-achievement/</template>
</category>

<category>
    <pattern>* PLACEMENT *</pattern>
    <template>https://kgce.edu.in/placement-summary/</template>
</category>
<category>
    <pattern> PLACEMENT *</pattern>
    <template>https://kgce.edu.in/placement-summary/</template>
</category>
<category>
    <pattern>* PLACEMENT </pattern>
    <template>https://kgce.edu.in/placement-summary/</template>
</category>

<category>
    <pattern>* COMPANIES *</pattern>
    <template>https://kgce.edu.in/our-recruiters/</template>
</category>
<category>
    <pattern> COMPANIES *</pattern>
    <template>https://kgce.edu.in/our-recruiters/</template>
</category>
<category>
    <pattern>* COMPANIES </pattern>
    <template>https://kgce.edu.in/our-recruiters/</template>
</category>
</aiml>

